spring.datasource.url = jdbc:mysql://223.17.235.84:9307/wis?serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=user1
spring.datasource.password=user1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
